{
    "lemmatizer": {
        "morphit_dict": "data/dictionaries/morph-it_048_utf8.txt", 
        "decoder_pos": "data/dictionaries/OpenNLP_Morphit_POS_decoder.csv",
	"service_address":"",
        "proxy_setup": null, 
        "fast": false, 
        "chunk_size": 300
    }, 
    "directories": {
        "dataDir": "data", 
        "configDir": "config",
        "outputDir": "output"
    }, 
    "internals": {
        "errors": "config/internal_server_errors_dictionary.json"
    }, 
    "dictionaries": {
        "high_scores": "data/dictionaries/high_scores.txt", 
        "low_scores": "data/dictionaries/low_scores.txt", 
        "avg_scores": "data/dictionaries/average_scores.txt", 
        "sections": "data/dictionaries/dictionary_sections.txt"
    }, 
    "ske": {
        "dbpediaspotlight_url_en": "http://172.31.32.3:80/rest/annotate", 
        "pm_lower_min_len": 4, 
        "dbp_confidence": 0.6, 
        "use_proxy": false, 
        "dbpediaspotlight_url_it": "http://localhost:42000/rest/annotate"
    }, 
    "dummyInput": {
        "docFile": "dummy.docx"
    }, 
    "endpoints": {
        "lemmatizer": "/lemmatizer/en", 
        "endpointHeaders": "{'Accept': 'application/json'}", 
        "entities_extractor": "/keywords/supervised/en", 
        "DBpediaSpotlight": "http://localhost:42001/rest/annotate", 
        "uke": "/keywords/unsupervised/regex"
    }, 
    "baseAddress": "http://localhost:5008/prs-improving-requirements-quality-features", 
    "numParsedBlocks" : 16,
    "spacyModels": {
        "en": "en"
    }
}
